*{
    margin: 0;
    padding: 0;
    margin-inline: auto;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    width: min(85%,85rem);
    margin-inline: auto;
}
.btn-primary{
    border: 1px solid black;
    padding: 10px;
    color: black;
    background-color: transparent;
    border-radius: 18px;
    cursor: pointer;
}
.txt-primary{
    color: #444444;
    font-size: 34px;
}
header{
    background-color:rgb(58, 54, 56);
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container img{
    width: 80px;
}
header .container nav ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
    color: #fff;
}
header .container nav ul a{
    color: #fff;
    text-decoration: none;
}
.hero{
min-height: 80vh;
display: flex;
background:  url("https://images.unsplash.com/photo-1595113316349-9fa4eb24f884?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80") center center/cover no-repeat;
display: flex;
align-items: center;
}
.hero .container {
    text-align: center;
    font-size: 30px;
    color: #444444;
}
.hero .container p{
    margin-block: 30px;
}
.design{
    background-color: rgb(228, 216, 216);
}
.design .container{
    padding-block: 60px;
}
.design .container .top{
    text-align: center;
}
.design .container .mid{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.design .container .mid img{
    min-width: 300px;
    border-radius: 20px;
    box-shadow: 0 0 15px grey;
    margin-block: 50px;
}
.design .container .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.design .container .bottom img{
    min-width: 300px;
    border-radius: 20px;
    box-shadow: 0 0 15px grey;
}
.service{
    background-color: #ffff;
}
.service .container .top{
    text-align: center;
    margin-block: 60px;
}
.service .container .mid{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding-block: 40px;
}
.service .container .mid .card{
    min-width: 320px;
    line-height: 1.8;
}
.service .container .bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.service .container .bottom .card{
    min-width: 320px;
    line-height: 1.8;
}
.recognition .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding-block: 180px;
}
.recognition .container .left img{
    width: 700px;
    border-radius: 20px;
}

.recognition .container .right{
    line-height: 1.6;
}
.recognition .container .right button{
    margin-top: 20px;
}
.faq .container{
    text-align: center;
    
}
.faq .container ul{
    list-style: none;
    line-height: 2;
    font-size: 24px;
}
.pricing{
    margin-top: 150px;
}
.pricing .container .top{
    text-align: center;
}
.pricing .container .bottom{
    display: flex;
    padding-block: 80px;
}
.pricing .container .bottom .card-p{
    border: 1px solid #444444;
    min-width: 320px;
    padding: 18px 2rem;
    text-align: center;
    line-height: 2.6;
}
.pricing .container .bottom .card-p ul{
    list-style: none;
}
.pricing .container .bottom .card-p button{
    min-width: 120px;
}
.team .container .top{
    text-align: center;
}
.team .container .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-block: 90px;
}
.team .container .bottom img{
max-width: 320px;
width: 95%;
border-radius: 18px;
box-shadow: 0 0 20px rgb(204, 193, 193);
}
.work-records{
    background-color: #f8f8f8;
    padding-block: 60px;
}
.work-records .container .top{
    text-align: center;
    margin-block: 40px;
}
.work-records ul{
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: center;
    list-style: none;
}
.newsletter{
    background:  url("https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80") center center/cover no-repeat;
    min-height: 70vh;
}
.newsletter .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 200px;
}
.newsletter .container h3{
    margin-bottom: 40px;
    color: #ffffff;
}
.newsletter .container .src{
    padding: 8px 0;
    padding-inline: 20rem;
    border-radius: 20px;
    border: 1px solid black;
}
.newsletter .container  button{
    border: 1px solid #444444;
    padding: 10px 2rem;
    border-radius: 6px;
    background-color:#ffffff;
    color: rgb(0, 0, 0);
    margin-block:20px;
}
 .conclu{
    padding-block: 80px;
 }
 .conclu .container{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .conclu .container .card ul{
    list-style: none;
    line-height: 1.6;
 }
 .conclu .container .card .social-media{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
      
 }

 footer{
    padding-block: 20px;
    background-color: #202020;
 }
footer .container p{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}